<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Translator Site</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://thumbs.dreamstime.com/z/hello-word-cloud-different-languages-world-background-concept-86075906.jpg') center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }

        .black-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .voice-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 100px;
            margin-bottom: 20px;
        }

        .voice-button {
            width: 60px;
            height: 60px;
            background-color: #3498db;
            border-radius: 50%;
            color: #ffffff;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            border: none;
            outline: none;
        }

        textarea {
            width: 100%;
            height: 220px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="black-box">
        <h1>Voice Translator Site</h1>
        <form action="voice" method="post">
            {% csrf_token %}
            <div class="voice-section">
                <div>
                    <h2>Person1</h2>
                    <h3>{{ input_language }}</h3>
                    <button class="voice-button" name="button1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                        </svg>
                    </button>
                    <textarea id="inputTextArea" readonly>{{ translated_text }} {{ error }}</textarea>
                </div>
                <div>
                    <h2>Person2</h2>
                    <h3>{{ translator_language }}</h3>
                    <button class="voice-button" name="button2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                        </svg>
                    </button>
                    <textarea id="outputTextArea" readonly>{{ translated_text1 }} {{ error1 }}</textarea>
                </div>
            </div>
        </form>
    </div>
</body>
</html>